<!DOCTYPE html>
<html lang="en">
<head>

<link rel="icon" type="image/x-icon" href="logo.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ndure| Contatct Us</title>

     <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script >

        

        function validateForm() {
    let name = document.getElementById("name").value;
    let email = document.getElementById("email").value;
    let subject = document.getElementById("subject").value;
    let details = document.getElementById("details").value;
    
    const allValues = {name: name, email: email, subject: subject, details: details};
    const missingValues = [];

    if (name == "" || email == "" || subject == "" || details == "") {
        Object.keys(allValues).forEach(function(key) {
            if(allValues[key] == ""){
                missingValues.push(key);
            }
        });
        alert("Missing Values : " + missingValues);
        return false;

   

    } else {
        var form = document.getElementById('myForm');
        var div = document.getElementById('display');
        div.innerHTML = '';
        div.innerHTML += "Name : " + name + "<br>";
        div.innerHTML += "Email : " + email + "<br>";
        div.innerHTML += "Subject : " + subject + "<br>";
        div.innerHTML += "Details : " + details + "<br><br>";


        div.innerHTML += "<input type='button' value='Edit' onclick='editForm()' >" + " "
        div.innerHTML += "<input type='submit' value='Submit' onclick='sendEmail()' >"
        


        if (div.style.display === "none") {
            div.style.display = "block";
            div.style.color="black";
            form.style.display = "none";

        }
    }
}


function editForm() {
    var form = document.getElementById('myForm');
    var div = document.getElementById('display');

    if (form.style.display === "none") {
        form.style.display = "block";
        div.style.display = "none";
    }
}




function sendEmail() {
    
        Email.send({
        Host: "smtp.elasticemail.com",
        Username: "nathali.20210422@iit.ac.lk",
        Password: "C90C3F930B7DB2FF1C13B86AE8123A9DF2D1",
        To: document.getElementById("email").value,
        From: "nathali.20210422@iit.ac.lk",
        Subject: document.getElementById("subject").value,
        Body: document.getElementById("details").value,
      })
        .then(function (message) {
          alert("mail sent successfully")
        });
    

    var div = document.getElementById('display');
    if (div.style.display === "block") {
        div.style.display = "none";
    }



}

    </script>




   
<link rel = "stylesheet" href = "QueryPagestyle.css" >
    
    


</head>


    <body>

<a id="top"></a>

    <!--navigation bar--> 
        <div class="fix" >
            <img id = "logo" src="logo.png" alt="logo"><br>
            <nav  >
               
                <a href="HomePage.html" class="link">Home</a>
                <a href="About.html" class="link">About</a>
                <a href="Gallery/Gallery.html" class="link">Gallery</a>
                <a href="Buy.html" class="link">Shop</a>
                <a href="index.html" class="link">Quiz</a>
                <a href="query.html" class="link">Contact Us</a>
                <a href="CW.html" class="link">Our Team</a>

    
           
            </nav>

           </div>
    
    
     <div ><br><br>
        <h1>Contact Us</h1>




<!--Form-->
    <form name="myForm"  method="post" enctype="text/plain"  id="myForm" class="form" >
        
        
        <label>Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your Full Name"><br><br>
        
        <label>E-mail:</label>
        <input type="text" name="email" id="email" placeholder="Enter your Email"><br><br>
        
        <label>Subject:</label>
        <input type="text" name="subject"  id="subject" placeholder="Enter subject eg:Coaches,Fees">

        <br><br>

        
        <label>Details:</label>
        <textarea name="details"  id="details" placeholder="Fill in your inquiry"></textarea><br><br>

        <p>Are you a member of our training facility?</p><br>
    
            Yes
       <input type="radio" name="member" value="Yes">&nbsp;
            No
        <input type="radio" name="member" value="No"><br><br><br>
        
        <input type="button" onclick="validateForm()" value="View Query" id="button" > <br><br>



   
    


     
        
    </form>
     </div>
    <div id="display" style="display: none; color:black" ></div>



<!--bottom bar-->
    <div class="bottomnav">
      <div class="bottom">
        <a href="HomePage.html">Home</a> &nbsp; &nbsp;
        <a href="About.html">About</a> &nbsp; &nbsp;
        <a href="Gallery/Gallery.html">Gallery</a> &nbsp; &nbsp;
        <a href="Buy.html">Shop</a> &nbsp; &nbsp;
        <a href="index.html">Quiz</a> &nbsp; &nbsp;
        <a href="query.html">Contact Us</a> &nbsp; &nbsp;
        <a href="Sitemap/sitemap.html">Site Map</a> &nbsp; &nbsp;
        </div><br><br>
        
        <div class="social">

        <a href="https://www.facebook.com/" target="_blank" id="facebook"><img src="icons/facebook.png" alt="facebook"></a> &nbsp; &nbsp; &nbsp;
        <a href="https://www.instagram.com/" target="_blank" id="insta"><img src="icons/INSTA.png" alt="instagram"></a> &nbsp; &nbsp; &nbsp;
        <a href="https://www.whatsapp.com/" target="_blank" id="whatsapp"><img src="icons/whatsapp.png" alt="whatsapp"></a> &nbsp; &nbsp; &nbsp;
        <a href=""><img src="icons/email.jpg" alt="email" height="62" width="62" id="em"> </a> &nbsp; &nbsp; &nbsp;
        <a href="https://twitter.com/?lang=en" target="_blank" id="twitter">
        <img src="icons/Twitter.png" alt="Twitter"></a> &nbsp; &nbsp; &nbsp;

        
        
        </div><br><br>
        <a href="#top" ><img src="icons/arrow.jpeg" alt="back to top" class="center" id="arrow"></a>
        <hr style="color:white">

        
        <p id="last" style="color: white">Page by &nbsp; <a href="Nathali.html">Nathali Liyanage</a></p>
        </div>

        
        

    
        
        


    
        

            
        
        

         


    
    
     


    



    
    

</body>

</html>